# BagEngine

./: README.md  imgui.ini  level.json  level.txt  pom.xml
assets/shaders/: debugLine2D.glsl  default.glsl
src/main/java/: Main.java
src/main/java/components/: AnimationState.java  Component.java  ComponentDeserializer.java  EditorCamera.java  FontRenderer.java  Gizmo.java  GizmoSystem.java  GridLines.java  Ground.java  KeyControls.java  MouseControls.java  PlayerController.java  RigidBody.java  ScaleGizmo.java  Sprite.java  SpriteRender.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  Transform.java  TranslateGizmo.java
src/main/java/editor/: BagImGui.java  GameViewWindow.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
src/main/java/engine/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  MouseListener.java  Prefabs.java  Scene.java  Sound.java  Transform.java  Window.java
src/main/java/observers/: EventSystem.java  Observer.java
src/main/java/physics/primitives/: AABB.java  BagAABB.java  BagBox2D.java  BagCircle.java  BagCollider2D.java  Box2D.java  Circle.java  Collider2D.java
src/main/java/physics/rigidbody/: BagIntersectionDetector2D.java  BagRigidBody2D.java  IntersectionDetector2D.java  RigidBody2D.java
src/main/java/physics2d/: BagContactListener.java  Physics2D.java
src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider.java  PillBoxCollider.java  RayCastInfo.java  RigidBody2D.java
src/main/java/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  Scene.java
src/main/java/util/: AssetPool.java  Settings.java
src/test/java/physics2D/: CollisionDetectorTest.java
src/test/java/physics2d/: CollisionDetectorTest.java
